{
  "name": "neurosol-symptom-diary-backend",
  "version": "0.7.0",
  "description": "NeuroSol clinic backend with staff-managed profiles, secure device enrolment, CSV storage, analytics, and PDF reports.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdfkit": "^0.15.0"
  }
}
